source.db.url=jdbc:postgresql://localhost:6508/source_database

source.db.username=postgres
source.db.password=postgres

target.db.url=jdbc:postgresql://localhost:5432/test_budget_prisma

target.db.username=postgres

target.db.password=postgres

replication.slot.name=my_replication_slot
spring.datasource.driver-class-name=com.postgres.jdbc.Driver